<resources>
    <!-- Strings for several Activities -->
    <string name="menu_description">Menu</string>
    <string name="return_description">Return</string>
    <string name="open_search_activity">Search</string>

    <!-- Strings for MainActivity -->
    <string name="app_name">PlaygroundFinder</string>
    <string name="search_description">Search</string>
    <string name="main_h2">Search playground</string>
    <string name="app_image_description">Playground</string>

    <!-- Strings for SearchActivity -->
    <string name="search_h2">Place</string>
    <string name="enter_place">enter place</string>
    <string name="search_gps">use GPS</string>
    <string name="search_headline">Search playground</string>
    <string name="search_error">Search failed. Please try again.</string>
    <string name="search_no_permission">No Permisson for Location.</string>

    <!-- Strings for MapActivity -->
    <string name="map_headline">Playgrounds</string>
    <string name="map_h2">Playgrounds in the near</string>
    <string name="map_search_pos_headline">Your Position</string>
    <string name="map_search_pos_text">Zoom for more</string>
    <string name="map_leisure_tag">leisure=playground</string>

    <!-- Strings for Menu -->
    <string name="about_dialog_title">About PlaygroundFinder</string>
    <string name="about_dialog_content_version">Version: 1.0</string>
    <string name="about_dialog_content_developer">Developer: Lumak, KenTacki</string>
    <string name="about_dialog_content_description">App to find playgrounds in the near. You can
        search playgrounds by GPS-Tracking or address searching.</string>
    <string name="about_dialog_close">Close</string>
    <string name="close_app_description">Close App</string>
    <string name="about_description">About</string>

    <!-- Strings for GPS -->
    <string name="gps_dialog_title">GPS-Setting</string>
    <string name="gps_dialog_description">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="gps_dialog_positive_button">Settings</string>
    <string name="gps_dialog_negative_button">Cancel</string>
</resources>
